# java-lab

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
bigdata/: pom.xml
bigdata/src/main/java/com/newbig/bigdata/: Main1.java
binlog/: pom.xml
binlog/src/main/java/com/newbig/app/binlog/: BinlogEventHandler.java  BinlogTest.java  Table.java  TableTool.java
chatserver/: pom.xml
chatserver/src/main/java/com/newbig/app/chat/: NewBigChatServer.java  NewBigChatStart.java
chatserver/src/main/java/com/newbig/app/chat/core/: BaseServer.java  Server.java
chatserver/src/main/java/com/newbig/app/chat/entity/: Account.java  UserInfo.java
chatserver/src/main/java/com/newbig/app/chat/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
chatserver/src/main/java/com/newbig/app/chat/proto/: ChatCode.java  ChatProto.java
chatserver/src/main/java/com/newbig/app/face2face/auth/: AuthLogicConnection.java  AuthServer.java  HandlerManager.java  IMHandler.java  Worker.java
chatserver/src/main/java/com/newbig/app/face2face/auth/handler/: AuthLogicConnectionHandler.java  AuthServerHandler.java  CLoginHandler.java  CPrivateChatHandler.java  CRegisterHandler.java  GreetHandler.java
chatserver/src/main/java/com/newbig/app/face2face/client/: Client.java  ClientHandler.java  Common.java
chatserver/src/main/java/com/newbig/app/face2face/gate/: ClientMessage.java  GateAuthConnection.java  GateLogicConnection.java  GateServer.java  TransferHandlerMap.java
chatserver/src/main/java/com/newbig/app/face2face/logic/: HandlerManager.java  IMHandler.java  LogicServer.java  Worker.java
chatserver/src/main/java/com/newbig/app/util/: NettyUtil.java
chatserver/src/main/java/protobuf/: ParseRegistryMap.java  Utils.java
chatserver/src/main/java/protobuf/analysis/: ParseMap.java
chatserver/src/main/java/protobuf/code/: PacketDecoder.java  PacketEncoder.java
chatserver/src/main/java/protobuf/generate/cli2srv/chat/: Chat.java
chatserver/src/main/java/protobuf/generate/cli2srv/login/: Auth.java
chatserver/src/main/java/protobuf/generate/internal/: Internal.java
chatserver/src/main/resources/: logback.xml
chatserver/src/main/resources/conf/: auth.xml
chatserver/src/main/resources/public/: index.html
chatserver/src/main/resources/public/bootstrap/js/: chat.js
common/: pom.xml
common/src/main/java/com/newbig/app/enums/: CacheNameSpace.java
common/src/main/java/com/newbig/app/util/: Constants.java  CustomerDateTimeDeserialize.java  ProtoWrapper.java  SpringContextHolder.java
crawler/: pom.xml
crawler/src/main/java/com/newbig/app/crawler/: TmallCommentProcessor.java  TmallPageProcessor.java  TmallSpider.java
doc/: Dockerfile  checkstyle-1.xml  checkstyle-2.xml  pmd.xml
imagesearch/: pom.xml
imagesearch/src/main/java/com/newbig/app/imagesearch/: OCR.java
imagesearch/src/main/java/com/newbig/app/imagesearch/config/: Swagger2.java  WebConfig.java
imagesearch/src/main/java/com/newbig/app/imagesearch/controller/: ImageSearchController.java
imagesearch/src/main/java/com/newbig/app/imagesearch/model/vo/: ResponseVO.java
imagesearch/src/main/java/com/newbig/app/imagesearch/service/: ImageSearchService.java
imagesearch/src/main/java/com/newbig/app/imagesearch/service/impl/: ImageSearchServiceImpl.java
imagesearch/src/main/java/com/newbig/app/imagesearch/service/lire/: IndexingThread.java  Main.java  MetadataBuilder.java  ParallelIndexer.java  SearchResultsTableModel.java
imagesearch/src/main/java/edu/uniklu/itec/mosaix/: ImageFunctions.java
imagesearch/src/main/java/edu/uniklu/itec/mosaix/engine/: EngineObserver.java  LeastUsedWeightingStrategy.java  RandomWeightingStrategy.java
imagesearch/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  logback.xml
imagesearch/src/main/resources/public/: index.html
ocr/: pom.xml
ocr/src/main/java/com/newbig/ocr/: OCR.java
tensorflow/: pom.xml
tensorflow/src/main/java/com/newbig/app/tensorflow/: HelloTF.java  LabelImage.java
web/: pom.xml
web/src/main/java/com/newbig/app/util/: CustomDateEditor.java  LogUtil.java  NotFoundException.java  ProtoSerializer.java  Responses.java  StringUtils.java  UserRemindException.java
web/src/main/java/com/newbig/app/web/: AppApplication.java  TtControllerAdvice.java
web/src/main/java/com/newbig/app/web/config/: AppConfig.java  CacheConfig.java  MyBatisConfig.java
web/src/main/java/com/newbig/app/web/controller/: AppController.java  UserController.java
web/src/main/java/com/newbig/app/web/listener/: ChatLisener.java
web/src/main/java/com/newbig/app/web/mapper/: UserMapper.java
web/src/main/java/com/newbig/app/web/model/: OrgPrivilege.java  User.java
web/src/main/java/com/newbig/app/web/model/dto/: EstateAreaDto.java  ImageSearchDto.java  LoginDto.java  UserDto.java
web/src/main/java/com/newbig/app/web/model/vo/: ResponseVO.java
web/src/main/java/com/newbig/app/web/service/: UserService.java
web/src/main/java/com/newbig/app/web/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/newbig/app/: AppApplicationTests.java  MockitoBasedTest.java  RandomPortExampleTests.java  Selenium.java  SimpleTest.java  UserServiceTest.java  WebFluxTest.java  tessss.java
web/src/test/java/com/newbig/app/cucmber/: GoogleCalcStepDefinition.java  GoogleCalcTest.java
web/src/test/java/com/newbig/app/cucmber/feature/: google1.feature
web/src/test/java/com/newbig/app/cucmber/feature/google/: google.feature
web/src/test/java/com/newbig/app/cucmber/steps/: GoogleCalcStepDefinition1.java
web/src/test/java/com/newbig/app/cucmber/steps/google/: GoogleCalcStepDefinition.java
web/src/test/java/com/newbig/app/swagger2markup/: JMockDataTest.java  Swagger2MarkupTest.java  SwaggerConfig.java  doc.java
web/src/test/java/uts/user/dao/: UserMapperTest.java
web/src/test/resources/: application.properties  application.yml
web/src/test/resources/sql/: data.sql  schema.sql
(+13 files in other folders)
