<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newbig</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>chatserver</module>
        <module>crawler</module>
        <module>tensorflow</module>
        <module>web</module>
        <module>common</module>
        <module>bigdata</module>
        <module>imagesearch</module>
    </modules>
    <packaging>pom</packaging>

	<name>app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.0.0.M1</version>-->
		<version>1.5.3.RELEASE</version>
		<relativePath/>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<configuration>-->
                    <!--<configLocation>doc/checkstyle-2.xml</configLocation>-->
                    <!--<includeResources>false</includeResources>-->
                    <!--<failOnViolation>true</failOnViolation>-->
                    <!--<violationSeverity>info</violationSeverity>-->
                    <!--<maxAllowedViolations>0</maxAllowedViolations>-->
                    <!--<consoleOutput>true</consoleOutput>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
                <!--<executions>-->
                         <!--<execution>-->
                             <!--<goals>-->
                                 <!--<goal>check</goal>-->
                             <!--</goals>-->
                             <!--<phase>validate</phase>-->
                         <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-pmd-plugin</artifactId>-->
                <!--<version>3.8</version>-->
                <!--<configuration>-->
                    <!--<failurePriority>5</failurePriority>-->
                    <!--<failOnViolation>true</failOnViolation>-->
                    <!--<targetJdk>1.8</targetJdk>-->
                    <!--<verbose>true</verbose>-->
                    <!--<outputEncoding>UTF-8</outputEncoding>-->
                    <!--<rulesets>-->
                        <!--<ruleset>doc/pmd.xml</ruleset>-->
                    <!--</rulesets>-->
                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>com.newbig.app.**.java</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                       <!--<execution>-->
                           <!--<phase>package</phase>-->
                           <!--<goals>-->
                               <!--<goal>check</goal>-->
                           <!--</goals>-->
                       <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>3.0.4</version>-->
                <!--<configuration>-->
                    <!--<onlyAnalyze>-->
                        <!--com.newbig.app.*,-->
                    <!--</onlyAnalyze>-->
                    <!--<includeFilterFile>doc/findbugs.xml</includeFilterFile>-->
                    <!--<failOnError>true</failOnError>-->
                    <!--<outputEncoding>UTF-8</outputEncoding>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
